services:      
  api:
    container_name: api_app
    image: ${DOCKER_REGISTRY-}api
    build:
      context: .
      dockerfile: Api/Dockerfile
    ports:
     - "8075:8080"
    environment:
      - DOTNET_RUNNING_IN_CONTAINER=true

  
